
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <style type="text/css">
        .list_table{
            width: 750px;
            height: 1000px;
            margin: auto;
        }

    </style>
    <style>
        .table {
            width:100%;
            margin:auto;

        }
        .table th {
            background-color:#ACF3FF;
            background:-o-linear-gradient(90deg, #ACF3FF, #cff8fe);
            background:-moz-linear-gradient( center top, #ACF3FF 5%, #cff8fe 100% );
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ACF3FF), color-stop(1, #cff8fe) );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ACF3FF', endColorstr='#cff8fe');
            color:#000000
        }
        .table,.table th,.table td
        {
            font-size:0.95em;
            text-align:center;
            padding:4px;
            border-bottom:1px solid #efefef;
            border-collapse:collapse
        }
        .table tr:nth-child(odd){
            background-color:#e3fbfe;
            background:-o-linear-gradient(90deg, #e3fbfe, #f9fefe);
            background:-moz-linear-gradient( center top, #e3fbfe 5%, #f9fefe 100% );
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e3fbfe), color-stop(1, #f9fefe) );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e3fbfe', endColorstr='#f9fefe');
        }
        .table tr:nth-child(even){
            background-color:#fdfdfd;
        }
    </style>
</head>
<body>
<div class="head">
    <div class="head_check" align="center">
        <table class="tt">
            <tr >
                <td style="white: 100px" align="center">
                    <a id="uname"></a>
                </td>
                <td style="white: 100px" align="center">
                    <a id="exit" >退出</a>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="wrap">
    <div class="logo" id="logo">
        <div class="geren" style="width: 100%;height: 120px">
            <h1 style="font-size:30px;color:#930;text-align:center;height: 120px">历史结果</h1>
        </div>
        <div class="list_table" style="width: 750px">

            <table class=table id="tab">
                <tr>
                    <th>练习结束时间</th><th>总题数</th><th>正确题数</th>
                    <th>错误题数</th><th>本次练习正确率</th>
                </tr>


            </table>
        </div>

    </div>
</div>
<div class="nav-main">
    <div class="nav-box">
        <div class="nav">
            <ul class="nav-ul">
                <li><a href="index" class="home"><span>首页</span></a></li>
                <li><a href="#" class="develop"><span>个人信息</span></a></li>
                <li><a href="#" class="wechat"><span>在线练习</span></a></li>
                <li><a href="#" class="case"><span>场地练习</span></a></li>
                <li><a href="#" class="news"><span>信息资讯</span></a></li>
                <li><a href="guanyuwomen" class="contact"><span>关于我们</span></a></li>
            </ul>
        </div>
        <div class="nav-slide">
            <div class="nav-slide-o"></div>
            <div class="nav-slide-o">
                <ul>
                    <li><a href="gerenxinxi" ><span>个人信息查看</span></a></li>
                    <li><a href="gerenxinxixiugai" ><span>个人信息修改</span></a></li>
                    <!--<li><a href="#"><span>XXXXX</span></a></li>-->
                </ul>
            </div>
            <div class="nav-slide-o">
                <ul>
                    <li><a href="kaishilianxi"><span>开始练习</span></a></li>
                    <li><a href="lishijieguo"><span>历史结果</span></a></li>
                    <li><a href="moniceshi"><span>模拟测试</span></a></li>
                    <li><a href="ceshijieguo"><span>模拟测试记录</span></a></li>
                    <!--<li><a href="#"><span>XXXXX</span></a></li>-->
                </ul>
            </div>
            <div class="nav-slide-o">
                <ul>
                    <li><a href="kemuer"><span>科目二</span></a></li>
                    <li><a href="kemusan"><span>科目三</span></a></li>

                    <!--<li><a href="#"><span>XXXXX</span></a></li>-->
                </ul>
            </div>
            <div class="nav-slide-o">
                <ul>
                    <li><a href="zuixinhuodong"><span>最新活动</span></a></li>
                    <li><a href="kaoshijiebao"><span>考试捷报</span></a></li>
                    <li><a href="fangjiatongzhi"><span>放假通知</span></a></li>
                    <!--<li><a href="#"><span>XXXXX</span></a></li>-->
                </ul>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/lishijieguo.js"></script>
<script type="text/javascript">
    document.getElementById("exit").onclick = function () {
        $.ajax({
            async: true,
            type: 'GET',
            url: '../stu/exit',
            success: function (data) {
                if(data == "success"){
                    window.location.href = "/";
                }
            },
            error: function (XMLHttpRequest) {
                alert(XMLHttpRequest.status);
            }
        })
    }
    $(function(){
        var thisTime;
        $('.nav-ul li').mouseleave(function(even){
            thisTime	=	setTimeout(thisMouseOut,1000);
        })

        $('.nav-ul li').mouseenter(function(){
            clearTimeout(thisTime);
            var thisUB	=	$('.nav-ul li').index($(this));
            if($.trim($('.nav-slide-o').eq(thisUB).html()) != "")
            {
                $('.nav-slide').addClass('hover');
                $('.nav-slide-o').hide();
                $('.nav-slide-o').eq(thisUB).show();
            }
            else{
                $('.nav-slide').removeClass('hover');
            }

        })

        function thisMouseOut(){
            $('.nav-slide').removeClass('hover');
        }

        $('.nav-slide').mouseenter(function(){
            clearTimeout(thisTime);
            $('.nav-slide').addClass('hover');
        })
        $('.nav-slide').mouseleave(function(){
            $('.nav-slide').removeClass('hover');
        })

    })
</script>

<script type="text/javascript" src="../js/index.js"></script>

</body>
</html>