Manifest-Version: 1.0
Class-Path: jandex-2.0.3.Final.jar druid-1.0.20.jar jboss-logging-3.3.
 2.Final.jar mybatis-spring-boot-autoconfigure-1.3.2.jar jackson-datat
 ype-jdk8-2.9.4.jar hibernate-core-5.2.14.Final.jar spring-aop-5.0.4.R
 ELEASE.jar snakeyaml-1.19.jar logback-core-1.2.3.jar thymeleaf-3.0.9.
 RELEASE.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-aop-2.0.0.REL
 EASE.jar log4j-api-2.10.0.jar logback-classic-1.2.3.jar antlr-2.7.7.j
 ar javassist-3.22.0-GA.jar spring-aspects-5.0.4.RELEASE.jar spring-bo
 ot-autoconfigure-2.0.0.RELEASE.jar spring-boot-starter-json-2.0.0.REL
 EASE.jar hibernate-commons-annotations-5.0.1.Final.jar unbescape-1.1.
 5.RELEASE.jar spring-web-5.0.4.RELEASE.jar attoparser-2.0.4.RELEASE.j
 ar spring-context-5.0.4.RELEASE.jar spring-jcl-5.0.4.RELEASE.jar spri
 ng-expression-5.0.4.RELEASE.jar jackson-core-2.9.4.jar tomcat-embed-w
 ebsocket-8.5.28.jar jackson-annotations-2.9.0.jar spring-boot-starter
 -data-jpa-2.0.0.RELEASE.jar spring-boot-starter-tomcat-2.0.0.RELEASE.
 jar jackson-datatype-jsr310-2.9.4.jar spring-boot-2.0.0.RELEASE.jar s
 pring-tx-5.0.4.RELEASE.jar jackson-module-parameter-names-2.9.4.jar s
 pring-core-5.0.4.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar sp
 ring-beans-5.0.4.RELEASE.jar javax.transaction-api-1.2.jar slf4j-api-
 1.7.25.jar spring-jdbc-5.0.4.RELEASE.jar tomcat-embed-el-8.5.28.jar j
 avax.annotation-api-1.3.2.jar HikariCP-2.7.8.jar mybatis-spring-boot-
 starter-1.3.2.jar validation-api-2.0.1.Final.jar jconsole.jar mybatis
 -spring-1.3.2.jar aspectjweaver-1.8.13.jar spring-orm-5.0.4.RELEASE.j
 ar jackson-databind-2.9.4.jar spring-boot-starter-logging-2.0.0.RELEA
 SE.jar spring-boot-starter-thymeleaf-2.0.0.RELEASE.jar tools.jar thym
 eleaf-extras-java8time-3.0.1.RELEASE.jar spring-boot-starter-2.0.0.RE
 LEASE.jar spring-webmvc-5.0.4.RELEASE.jar spring-boot-starter-jdbc-2.
 0.0.RELEASE.jar mysql-connector-java-5.1.45.jar hibernate-validator-6
 .0.7.Final.jar classmate-1.3.4.jar spring-data-jpa-2.0.5.RELEASE.jar 
 log4j-to-slf4j-2.10.0.jar thymeleaf-spring5-3.0.9.RELEASE.jar mybatis
 -3.4.6.jar spring-data-commons-2.0.5.RELEASE.jar json-20140107.jar to
 mcat-embed-core-8.5.28.jar spring-boot-starter-web-2.0.0.RELEASE.jar 
 dom4j-1.6.1.jar
Main-Class: com.chenheping.DTMSApplication

