# DON'T forget to update spring-context manifest (Import-Package jpa entry)
version=3.0.1
release.type=integration

# osgi ranges
spring.osgi.range="${version:[=.=.=, =.=.+1)}"
aj.osgi.range="[1.5.4, 2.0.0)"

natural.name=spring-framework
project.name=Spring Framework
project.key=SPR
ivy.cache.dir=${basedir}/../ivy-cache
integration.repo.dir=${basedir}/../integration-repo
javadoc.exclude.package.names=org/springframework/samples/**
javadoc.max.memory=256M
test.vm.args=-Xmx1024M -XX:MaxPermSize=512M -XX:+HeapDumpOnOutOfMemoryError
compiler.args=-enableJavadoc -warn:none

# For when releasing
#release.type=integration
#
# For when releasing milestones
#release.type=integration
#
# For development in trunk
#release.type=integration
#